{
  "name": "akinon-eslint-config",
  "version": "1.0.0",
  "description": "akinon eslint config ",
  "main": "index.js",
  "publishConfig": { "registry": "https://npm.pkg.github.com/" },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "akinon",
    "eslint"
  ],
  "author": "ANIL ŞAHİN",
  "license": "ISC"
}
